* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

@font-face {
  font-family: 'US Navy';
  src: url('../fonts/usnavy/usnavy.ttf');
}

a {
  text-decoration: none;
  color: rgb(248, 188, 39);
}

body {
  background: rgb(51, 68, 115); /*backward compatibility*/
  background: rgba(51, 68, 115, 0.8);
  background: radial-gradient(rgba(255, 255, 255, 0.8), rgba(51, 68, 115, 0.9), rgb(0, 0, 0));
  background-attachment: fixed;
  display:-webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Bree Serif', serif;
  color: white;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 2.95rem;
  color: rgb(240, 248, 255);
   /* 16 * 0.0625 = 1px */
   letter-spacing: 0.0625em;
}

header {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  margin-bottom: 20px;
}

.main-container {
  flex-grow: 1;
  min-height: 100vh;
}


.player-container, .bot-container {
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  border: 25px solid black;
  border-radius: 20px;
  height: auto;
  /* width: 700px; */
  width: 100%;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.8);
}

.player-container {
  transform: perspective(1400px) rotateX(40deg) scale(1.2) translateY(-85px);
}

.bot-container {
  transform: perspective(3400px);
}

.hinge {
  border-right: 40px black solid;
  border-left: 40px black solid;
  height: 25px;
  width: 600px;
  margin: 0 auto;
}

.screen {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
}
.screen p {
  font-size: 1.2rem;
}

.player-grid, .bot-grid {
  margin: 0 auto;
  display:-webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  background-color: rgba(100, 127, 153, 0.6);
}


.player-grid div, .bot-grid div {
  border: 2px rgba(0, 0, 0, 0.8) solid;
  padding: 0;
  flex-basis: 10%;
  height: 35px;
  width: 10%;
  text-align: justify;
}


div.grid-attacked {
  background-color: rgba(134, 14, 14, 0.5);
  background-image: url('../res/images/explosion.svg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

div.grid-missed {
  /* background-color: rgba(134, 14, 14, 0.5); */
  background-image: url('../res/images/circle.svg');
  background-size: auto 50%;
  background-position: center;
  background-repeat: no-repeat;
}


.default-grid-color {
  background-color: rgba(68, 125, 143, 0.2);
  mix-blend-mode: difference;
}

.player-grid div:hover {
  cursor: pointer;
}

.bot-grid div:hover {
  cursor: crosshair;
  background-color: rgba(134, 14, 14, 0.5);
}


/* this is the highlight for the making the hover effect */
.grid-hightlight {
  background-color: rgba(248, 188, 39, 0.5);
}

/* this is the color to confirm the placement of the ship */
.grid-select {
  background-color: rgba(248, 188, 39, 0.8);
}


button {
  width: 90px;
  height: 40px;
  border: none;
  font-family: Courier, monospace;
  background-color: rgb(119, 136, 153);
  border-radius: 5px;
  font-size: 0.8rem;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

button:active {
  transform: scale(0.95)
}

.fleets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.fleets span {
  margin: 5px 10px;
  font-family: 'US Navy';
  font-weight:normal;
  font-size: 25px;
  height: 60px;
}

.fleets div {
  font-family: Courier, 'Courier New', monospace;
  font-weight: bold;
  width: 15%;
  background-color: rgb(100, 127, 153);
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}


/* fleet pre-deployed when fleet is clicked */
div.predeploy:hover {
  transform: scale(1.05);
}

div.predeploy:active {
  transform: scale(0.95);
}

div.fleet-select {
  background-color: white;
  color: black;
  /* color: rgba(248, 188, 39, 0.7); */
}

div.deployed {
  color: black;
  background: rgba(248, 188, 39, 0.8);
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgb(248, 188, 39));
}

div.fleet-destroyed {
  position: relative;
  background: black;
  color: white;
}

div.fleet-destroyed:after {
  position: absolute;
  background-image: url('../res/images/red-cross.svg');
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.7;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}


.panel {
  background-color: black;
  text-align: center;
  min-height: 60px;
}

.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 0;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  /* overflow-x: hidden; Disable horizontal scroll */
  transition: 0.7s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  display: flex;
  justify-content: center;
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30%; /* 25% from the top */
  /* max-width: 90vw; */
  /* width: 100%; */
  overflow-y: scroll;
  width: 100%;
  max-height: 15vh;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
  text-align: center; /* Centered text/links */
}

.overlay-content {
  font-size: 1.5rem;
}
.overlay-content a {
  display: none;
}

.responsive-width{
  max-width: 90vw;
  width: 850px;
}

footer {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
}

footer p:first-of-type {
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 5px;
}

@media only screen and (max-width:1050px){
  .responsive-width {
    width: 650px;
  }

  .panel {
    background-color: black;
    text-align: center;
    min-height: 60px;
  }

  .hinge {
    width: 400px;
    height: 20px;
  }

  .fleets span {
    margin: 2px 5px;
    font-weight:normal;
    font-size: 20px;
    height: 20px;
  }
  
  .fleets div {
    width: 100px;
    margin: 2px;
  }

  .player-grid div, .bot-grid div {
    height: 25px;
  }

  .player-container {
    transform: perspective(1400px) rotateX(40deg) scale(1.15) translateY(-80px);
  }
}

@media only screen and (max-width:650px){

  footer {
    margin-top: 20px;
  }

  .hinge {
    width: 300px;
    height: 15px;
  }

  .responsive-width {
    width: 580px;
  }
  .player-container {
    transform: scale(1);
  }
}
